@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');


main section img {
    box-sizing: border-box;
}
#content{

    max-width: 1600px;
    margin: 0 auto;

}

nav {

    text-align: center;
    color: white;
    text-decoration: none;
    padding: 6px;
    display: flex;
    justify-content: space-around;
    
}

a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #2a628f;
    color: white;
}

#hero-msg h1, #hero-msg h4{

    text-align: center;
    

}
.button-box{

    text-align: center;

}
main section{

    text-align: center;

}

#background {
    height: 725px;
    background-color: #13293d;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{

    background-color: #2a628f;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #13293d;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 70%;
}

.book, .join{
    background-color: #3e92cc;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: white;
    color: black;
}

.msg{
    background-color: #13293d;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;  /* added */
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains{
    margin-top: 50px; /*added*/
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #13293d;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
} 
footer a:hover{
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: white;
}

.home-grid h2{
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.msg h2{
    color: white;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -127px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.rivers-card{

    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

} 
.camping-card{

    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

} 
.rapids-card{

    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;


}

.card-img {
    border: 10px solid #13293d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}
h2 {
    margin: 0;
    
}

#search-bar {

    display: grid;
    
    grid-template-columns: 2fr 1fr;
    margin: 50px 150px 50px 250px;
    background-color: #13293d;
    align-items: center;
    justify-items: center;  

    align-self: center;

    border-radius: 50px;
}

#search-bar h1 {
    
    
    color: whitesmoke;
    text-align: left;
    display: flex;
    
    
  }

#search-bar input[type=text] {

    display: flex;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;

}



#question-panel ul{

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    
    padding: 20px;
    background-color: #13293d;
    color: whitesmoke;
    text-align: justify;

    border-radius: 50px;
}

#question-panel li{


  display: inline-flex;
  font-size: larger;
  margin-left: 50px;

}


#question-panel p{

    display: inline-flex;
    max-width: 950px;
    margin-left: 150px;
}

.imgq {

    justify-self: center;
    align-self: center;
    height: 250px;
    width: auto;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}